<!DOCTYPE html>
<html>
  <head>
    <script src="popup.js"></script>
    <style>
      body {
        color: #777;
        width: 200px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Roboto', arial, sans-serif;
        font-weight: 300;
      }
      .title-box {
        color: #FFF;
        background: #FF9800;
        padding: 4px;
        border-radius: 4px;
      };
    </style>
  </head>
  <body>
    <p><span id="lblTitle" class="title-box">Domain Validated</span></p>
    <p style="margin-top: 18px;"><span id="lblOrganization"><b>Organization</b></span></p>
    <p><span id="lblMessage">Validation info</span></p>
  </body>
</html>
