<!DOCTYPE html>
<html>

<head>
  <script src="popup.js"></script>
  <style>
    body {
      color: #777;
      width: 240px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Roboto', arial, sans-serif;
      font-weight: 300;
      font-size: 13px;
      line-height: 150%;
    }

    .title-box {
      color: #FFF;
      background: #888;
      padding: 4px;
      border-radius: 4px;
    }

    .text-small {
      font-size: 12px;
      color: #878787;
    }

    .ExpirationError {
      color: #FF1744;
    }

    .ExpirationWarning {
      color: #EF6C00;
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #000;
      color: #FFF;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
</head>

<body>
  <p><span id="lblValidationResult" class="title-box">No HTTP(S) page loaded</span></p>
  <p style="margin-top: 18px;"><span id="lblSubjectOrganization"><b></b></span></p>
  <p id="pIssuer" style="display: none;">
    <span>Issuer:</span><br />
    <span id="lblIssuerOrganization"><b></b></span><br />
    <span id="lblIssuerCommonName" class="text-small"></span><br />
  </p>
  <p><span id="lblMessage">Certificate information will display here when you open an HTTPS page.</span></p>
  <p><span>Expiration:</span><br />
    <span id="lblExpirationDate"></span><br />
    <span id="lblExpirationMessage"></span></p>
</body>

</html>